{
    "states": ["wh", "wl", "nh", "nl", "eh", "el"],
    "actions": ["W", "N", "E"],
    "probabilities": {
        "action": {
            "High": {
                "High": 0.3,
                "Low": 0.7
            },
            "Low": {
                "High": 0.1,
                "Low": 0.9
            }
        },
        "no-action": {
            "High": {
                "High": 0.9,
                "Low": 0.1
            },
            "Low": {
                "High": 0.6,
                "Low": 0.4
            }
        }
    },
    "transitions": {
        "wh": {
            "W": [0.3, "wh"],
            "N": [0.35, "nl"],
            "E": [0.35, "el"]
        },
        "wl": {
            "W": [0.1, "wh"],
            "N": [0.45, "wl"],
            "E": [0.45, "wl"]
        },
        "nh": {
            "W": [0.35, "wl"],
            "N": [0.3, "nh"],
            "E": [0.35, "el"]
        },
        "nl": {
            "W": [0.45, "nl"],
            "N": [0.1, "nh"],
            "E": [0.45, "nl"]
        },
        "eh": {
            "W": [0.35, "wl"],
            "N": [0.35, "nl"],
            "E": [0.3, "eh"]
        },
        "el": {
            "W": [0.45, "el"],
            "N": [0.45, "el"],
            "E": [0.1, "eh"]
        }
    },
    "costs": [1, 0],
    "state_action_cost": {
        "wh": [1, 0, 0],
        "wl": [0],
        "nh": [0, 1, 0],
        "nl": [0],
        "eh": [0, 0, 1],
        "el": [0]
    }
}